<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
                height: 200px;
                width: 200px;
                border: none;
                background-color: red;
                border: 2px solid;
                margin: 10px;
                padding: 10px;
        }
        .box2{
                height: 200px;
                width: 200px;
                border: none;
                background-color: yellow;
                border: 2px solid;
                margin: 10px;
               
        }
        .box3{
                height: 200px;
                width: 200px;
                border: none;
                background-color: green;
                border: 2px solid;
                /* margin: 10px;
                padding: 10px; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>